# -*- coding: utf-8 -*-
"""
Created on Sat May 27 11:54:10 2017

@author: wangxj
"""
dir(__builtins__)

第一步，直接调用dir()函数，查看返回的结果，如下图所示：
如何利用Python设计语言的内置函数查看模块方法

第二步，查看空列表对象，直接dir([])，这样会返回列表的属性和方法，如下图所示：
如何利用Python设计语言的内置函数查看模块方法

第三步，定义一个列表x，并赋值，然后利用dir()函数查看x，如下图所示：
如何利用Python设计语言的内置函数查看模块方法

第四步，查看time模块里的方法和属性，可以先将time导入进去，然后利用dir()函数查看，如下图所示：
如何利用Python设计语言的内置函数查看模块方法

第五步，导入math模块，利用dir(math)查看math模块的方法和属性，如下图所示：
如何利用Python设计语言的内置函数查看模块方法

第六步，导入sys模块，再次利用dir(sys)函数查看sys模块方法和属性，如下图所示：
如何利用Python设计语言的内置函数查看模块方法


在ipython 里输入 reset  然后再输入 y，可以清楚所有变量